[include]
        path = ~/.gitconfig.local
[user]
        name = Julien Limoges
        email = julien@limoges.io
[credential]
        helper = osxkeychain
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # Setting to git 2.0 default to suppress warning message
        default = simple
[pull]
	rebase = true
# [log]
#     date = relative
[format]
    pretty = format:%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(7)%aN%Cred%d %Creset%s
[http]
	cookiefile = /Users/julienlimoges/.gitcookies
