" No compatibility with vi, required by Vundle
set nocompatible

" Required by Vundle
filetype off

" Set the runtime path to include Vundle and initialize it; required by Vundle.
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manages vundle, required by Vundle 
Plugin 'VundleVim/Vundle.vim' 

" Here is the list of plugins to be installed by Vundle.  
Plugin 'tomasr/molokai' 
Plugin 'tpope/vim-surround' 
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'vim-airline/vim-airline'
Plugin 'altercation/vim-colors-solarized'
Plugin 'ngmy/vim-rubocop'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'majutsushi/tagbar'
Plugin 'Yggdroot/indentLine'
Plugin 'Valloric/YouCompleteMe'
Plugin 'bronson/vim-visual-star-search'
Plugin 'airblade/vim-gitgutter'
Plugin 'itchyny/lightline.vim'

" All of your plugins must be added before this line, required by Vundle.
call vundle#end()
" Required by Vundle.
filetype indent plugin on 

" Brief help
" :PluginList		- lists configured plugins
" :PluginInstall 	- installs plugins; append `!` to update or just
" :PluginSearch foo	- searches for foo; append `!` to refresh local cache
" :PluginClean		- confirms removal of unused plugins;
" 			  append `!` to auto-approve removal.

syntax on

" Allows use of the mouse when we are just browing a bit.
set mouse=a

" Display line numbers
set number

" Modifies the delete behaviour to match common applications.
set backspace=indent,eol,start

" Enable the vim-airline extension, required by vim-airline
let g:airline#extensions#tabline#enabled = 1

colorscheme solarized
set background=dark
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=4

autocmd BufWritePre *.rb :%s/\s\+$//e

" Open tagbar automatically if the file is supported
autocmd VimEnter * nested :call tagbar#autoopen(1)
nmap <F8> :TagbarToggle<CR>

command UpdateRockets %s/:\([^=,'"]*\) =>/\1:/gc
let &colorcolumn="80,".join(range(120,999),",")

" Show indentation lines
let g:indentLine_enabled = 1
filetype indent on
filetype plugin on
