export PROJECTS="$HOME/Projects"
export SOFTWARE="$HOME/Software"
export ZSH="$HOME/.dotfiles"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="./bin:/usr/local/bin:/usr/local/sbin:$ZSH/bin:$PATH"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
export GOPATH="$SOFTWARE"
export ERDPATH="$SOFTWARE"
export PATH="$GOPATH/bin:$PATH" 
export PATH="$HOME/.cargo/bin:$PATH"
export RUST_SRC_PATH="/usr/local/src/rust/src"
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
